
[tox]
envlist = python{27,34}-django{16,17}

[testenv]
basepython =
    python27: python2.7
    python34: python3.4

deps =
    coverage
    flake8
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8

commands = 
    flake8 revproxy -v
    coverage run --source=revproxy setup.py test
    coverage report --fail-under=100 --show-missing
