
[tox]
envlist = py27_dj16,py27_dj17,py34_dj16,py34_dj17

[testenv:py34_dj16]
basepython = python3.4
commands = pip install "django<1.7"
           {envpython} setup.py test

[testenv:py34_dj17]
basepython = python3.4
commands = pip install "django<1.8"
           {envpython} setup.py test

[testenv:py27_dj16]
basepython = python2.7
commands = pip install "django<1.7"
           {envpython} setup.py test

[testenv:py27_dj17]
basepython = python2.7
commands = pip install "django<1.8"
           {envpython} setup.py test
