
[tox]
envlist = py{27,34,py}-dj{16,17}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy

deps =
    coverage
    flake8
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8

commands = 
    flake8 revproxy -v
    coverage run --source=revproxy setup.py test
    coverage report --fail-under=100 --show-missing
