
[tox]
envlist = py{27,34,35,py}-dj{17,18,19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps =
    coverage
    flake8
    dj17: Django>=1.7,<1.7.99
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9,<1.9.99

commands = 
    flake8 revproxy -v
    coverage run --branch --source=revproxy setup.py test
    coverage report --fail-under=100 --show-missing
